{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/761773b236.js" crossorigin="anonymous"></script>

        <style>
        body {}
        @media screen and (min-width: 960px) {
            /* 960px以上に適用されるCSS（PC用） */
        .fas{margin-right: 10px;}
        .container-fluid{
            padding-top:10px;
        }
        .sidebar{
            position: sticky;
            top:0px;
            height: 700px;
            margin:0, 10px;

        }
        .imageTag{
            height:100px;
        }
        .menuTag{
            height: 600px;
            text-align: inherit;
        }
        .accountTag{
            height: 100px;
        }
        }
        @media screen and (max-width: 480px) {
            /* 480px以下に適用されるCSS（スマホ用） */
        }
        </style>

        <title>CISS for TMU</title>
    </head>
    <body>
        <div class="row" style="width:80%; margin:auto;">
            <div class="col-md-4 bg-dark " >
                <div class="sidebar">
                    <div class="navbar-header imageTag">
                        <a href="{% url 'cissapp:index' %}" class="navbar-brand">
                            <img  src="../static/cissapp/picture/cissロゴ案２.png"  height="100px" >
                        </a>
                    </div>

                    <nav class="navbar navbar-dark menuTag">

                        <ul class="nav navbar-nav" style="font-size:25px">
                            <li class="nav-item "><a class="nav-link" href="{% url 'cissapp:index' %}"><i class="fas fa-home"></i>ホーム</a></li>
                            <li class="nav-item "><a class="nav-link" href="{% url 'cissapp:search' %}"><i class="fas fa-search fa-x glyphicon"></i>授業を検索</a></li>
                            <li class="nav-item "><a class="nav-link" href="#"><i class="fas fa-user-circle fa-x glyphicon"></i>アカウント</a></li>
                        </ul>
                    </nav>
                    <nav class="navbar navbar-dark">
                        <ul class="navbar-nav ">
                            {% if user.is_authenticated %}
                                <li class="nav-item ">
                                    <span class="navbar-text">{{ user }}</span>
                                </li>
                                <li class="nav-item ">
                                    <a href="{% url 'logout' %}" class="logout nav-link">Logout</a>
                                </li>
                            {% else %}
                                <a href="{% url 'login' %}" class="login nav-link ">Login</a>
                                <li class="nav-item">
                                    <a href="{% url 'accounts:signup' %}" class="signup nav-link "> Sign up </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>

                </div>

            </div>

            <div class="col-md-8">
                <div class="container-fluid">
                    {% block content %}
                    {% endblock %}
               </div>
            </div>
        </div>


    </body>

</html>